 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обратная связь</title>
  <link rel="stylesheet" href="column.css">
</head>
<body>
  <form class="block-center form">
    <!-- BEGIN (write your solution here) -->
    <form action=""><h1>Обратная связь</h1></form>

    <div class="mb-2">
      <form class="form-input">
        <label for="name" class="sr-only"></label>
        <input type="text" name="name">
      </form>
    </div>
    <!-- END -->
    <button class="btn btn-green">Отправить сообщение</button>
  </form>
</body>
</html>
